server.port = 8090
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# to use h2 database from the console 
spring.h2.console.enabled=true

# to show the statements executed by JPA repository
spring.jpa.show-sql=true